
 
  <br><br>
   
<mat-card class="example-card" style="height:340px;">
   
  <div class="card-header" >CRM Login</div>
    <br>
    <mat-card-content>
      <form class="example-form" [formGroup]="angForm" novalidate>
        <table class="example-full-width" cellspacing="0">
            <tr *ngIf="errormsg"><td align="center" >
              <div class="alert alert-danger" *ngIf="errormsg" style="height: 30px; padding:0px; margin:0px;">
                  <div style="padding-top: 3px;">{{errormsg}} !!</div>
                </div>
              </td></tr>
          <tr>
            <td >
              <mat-form-field class="example-full-width">
              <input matInput placeholder="Username" type="text" formControlName="email" #email style="width:400px;" required>
              </mat-form-field>
              <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)">
                <div *ngIf="angForm.controls['email'].errors.required">
                  User Email required.
                </div>
              </div>
             
            </td>
          </tr>
          <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="Password" type="password" formControlName="password" #password style="width:400px;" required>
          </mat-form-field>
          <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)" >
            <div *ngIf="angForm.controls['password'].errors.required">
              Password required.
            </div>
          </div>
        
        </td>
        </tr></table>
      </form>
     
    </mat-card-content>
   
    <mat-card-actions>
      <button mat-raised-button (click)="login(email.value,password.value)" [disabled]="angForm.pristine || angForm.invalid" color="primary" style="width:450px;">LOGIN</button>
      
    </mat-card-actions>
    <div *ngIf="showSpinner" style="text-align: center">Wait...</div>
    <!-- <mat-spinner [style.display]="showSpinner ? 'block' : 'none'" style="width:30px;"></mat-spinner> -->
  </mat-card>
