<div class="loading-indicator" *ngIf="show">
    <mat-progress-spinner mode="indeterminate" style="margin:0 auto;" ></mat-progress-spinner>
  </div>
<div class="col-md-12">
    <div class="example-header">
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
      </div>
      </div>

      <div class="col-md-12">
        
          <div align="right" style="padding-bottom: 15px;" ><button mat-raised-button color="primary" style="text-align: right;" (click)="add_followups_status()" >Add Follow Up Status</button>
            
          
          </div>
      </div>
<div class="col-md-12">  
    <div class="example-container mat-elevation-z12"  >
    
      <mat-table [dataSource]="dataSource" matSort >
    
       <!-- Progress Column -->
  
       <ng-container matColumnDef="Srno">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px; font-weight: bold;">Serial No. </mat-header-cell>
        <mat-cell *matCellDef="let row; let i = index" style="border-bottom:#CCCCCC solid 1px;"> {{i+1}} </mat-cell>
      </ng-container>
        <ng-container matColumnDef="status_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Follow Up Status Name </mat-header-cell>
          <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;" > {{row.status_name}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Action</mat-header-cell>
          <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;">
        <i   *ngIf="role_type=='4' || role_type=='3'" class="material-icons" style="cursor:pointer;" title="Edit" (click)="edit_followupsstatuslist(row._id)">edit</i>
        <i  *ngIf="role_type=='4'" class="material-icons" style="cursor:pointer;" title="Delete" (click)="delete_followupstatus(row._id)" >delete</i>
  
              </mat-cell>
        </ng-container>
  
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>
      </mat-table>
    
      <mat-paginator  [pageSizeOptions]="[10, 25, 100]" style="border-bottom:#cccccc solid 1px;"></mat-paginator>
    </div>
  </div>   



