<h2>Edit Organization Details</h2>
<div class="card">
    <div class="card-body">
      <form [formGroup]="angForm" novalidate name="myForm" enctype="multipart/form-data" >
        <div class="form-group">
          <label class="col-md-4">Full Name of Organization</label>
          <input type="text" class="form-control" name="full_name_org"  formControlName="full_name_org" #full_name_org [(ngModel)] = "org_data.full_name_org"/>
        </div>
        <div *ngIf="angForm.controls['full_name_org'].invalid && (angForm.controls['full_name_org'].dirty || angForm.controls['full_name_org'].touched ) && angForm.controls['full_name_org'].errors.required" class="alert alert-danger">
           
           Organization Full Name is Required
         
          </div>
        
        <div class="form-group">
            <label class="col-md-4">Organization Alise</label>
            <input type="text" class="form-control"  name="org_alise" formControlName="org_alise" #org_alise [(ngModel)] = "org_data.org_aliase"/>
          </div>
          <div *ngIf="angForm.controls['org_alise'].invalid && (angForm.controls['org_alise'].dirty || angForm.controls['org_alise'].touched ) && angForm.controls['org_alise'].errors.required" class="alert alert-danger">
           
            Organization Alise is Required
          
           </div>
          <div class="form-group">
            <label class="col-md-12">logo of Organization</label>
            <input type="file" name="photo" ng2FileSelect [uploader]="uploader"/>
            <button type="button" class="btn btn-success btn-s" 
              (click)="uploader.uploadAll()" 
              [disabled]="!uploader.getNotUploadedItems().length" >
                 <span *ngIf="!uploaded_status">Upload an Image</span><span *ngIf="uploaded_status">Upload Image Successfully</span>
            </button>
            <span *ngIf="org_data.logo" align="right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://localhost:4000/{{org_data.logo}}" height="35" width="35" ></span>
            <input type="hidden"  name="after_uploaded_file_name" formControlName="after_uploaded_file_name" value="{{uploaded_file_name}}"  #after_uploaded_file_name>
          </div>

          
          <div class="form-group">
            <label class="col-md-4">Address of Organization</label>
            <textarea name="address_of_organization"  formControlName="address_of_organization" #address_of_organization class="form-control" [(ngModel)] = "org_data.address"></textarea>
          </div>
          <div *ngIf="angForm.controls['address_of_organization'].invalid && (angForm.controls['address_of_organization'].dirty || angForm.controls['address_of_organization'].touched ) && angForm.controls['address_of_organization'].errors.required" class="alert alert-danger">
           
            Address of Organization Required
          
           </div>

           <div class="form-group">
            <label class="col-md-4">Organization Status</label>
            <select name="org_status"  formControlName="org_status" #org_status class="form-control">
            <option value="">Select Organization</option>
            <option value="1" [selected]="org_data.status === '1'">Active</option>
            <option value="0" [selected]="org_data.status === '0'">In Active</option>
               
        </select>
          </div>
          <div *ngIf="angForm.controls['org_status'].invalid && (angForm.controls['org_status'].dirty || angForm.controls['org_status'].touched ) && angForm.controls['org_status'].errors.required" class="alert alert-danger">
           
            Select Organization Status
          
           </div>
        
        <div class="form-group">
          <button type="submit" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary"
          (click)="edit_organization_data(full_name_org.value,org_alise.value,after_uploaded_file_name.value,address_of_organization.value,org_status.value)"
>Edit/Update Organization</button>
        </div>
      </form>
    </div>
  </div>


