<mat-toolbar color="primary" style="width:100%;">
    <mat-toolbar-row>
        User Details
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>


<table style="width: 100%; padding-top: 20px; border:#cccccc solid 1px;">
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px;"><td style="padding-left:5px; width:50%;">Student Name</td><td>{{x.student_name}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Mobile Name</td><td>{{x.mobile_no}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Email Address</td><td>{{x.email_address}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Class Apply</td><td>{{x.classdata[0].class_name}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">State</td><td><span *ngIf="x.statedata.length>'0'">{{x.statedata[0].state_name}}</span>
    <span *ngIf="x.statedata.length=='0'">{{x.state}}</span>
</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">District</td><td><span *ngIf="x.citydata.length>'0'">{{x.citydata[0].District}}</span>
    <span *ngIf="x.citydata.length=='0'">{{x.district}}</span>
</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Pin Code</td><td>{{x.pincode}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Lead Source</td><td>{{x.leadsource[0].lead_source_name}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Follow Up Status</td><td>
    <span *ngFor="let y of x.followup_status">
    <span *ngIf="y.status_id==x.followup[0].status">{{y.status_name}}</span>

    </span>
    <span *ngIf="x.followup_status.length=='0'">No Followups</span>
</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Apply For</td><td>{{x.orgdata[0].full_name_org}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Apply Date</td><td>{{x.creation_date | date:'dd-MMM-yyyy'}}</td></tr>
<tr *ngFor="let x of Lead" style="height:40px; border:#cccccc solid 1px; padding-left:5px"><td style="padding-left:5px">Student Query</td><td>{{x.query}}</td></tr>

</table>
<div mat-dialog-actions style="text-align: center">
     <button  cdkFocusInitial  mat-button mat-dialog-close >CLose</button>
  </div>
