<mat-toolbar color="primary" style="width:100%;">
    <mat-toolbar-row>
        {{modalTitle}}
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
<br>
<mat-dialog-content align="center">{{modelQuestion}}</mat-dialog-content>
<br>
<mat-dialog-actions align="center">
<button mat-button mat-dialog-close>No</button>
<button mat-button [mat-dialog-close]=true  cdkFocusInitial>Yes</button>
</mat-dialog-actions>
