<mat-toolbar color="primary" style="width:100%;">
    <mat-toolbar-row>
Add Lead Source
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
<br><br>
<span *ngIf="lead_source_data">{{lead_source_data}}</span>
<form [formGroup]="angForm" autocomplete="off">

    <mat-form-field style="width:100%;">
        <input matInput placeholder="Lead Source" formControlName="leadsource" #leadsource >
        <mat-error *ngIf="hasError('leadsource', 'required')">Lead Source is required</mat-error>
      </mat-form-field>
      <br><br>
      <div mat-dialog-actions>
            <button mat-button mat-raised-button color="primary"  type="submit" [disabled]="!angForm.valid" (click)="add_leadsource()">Add Lead Source</button>
            <button  cdkFocusInitial  mat-button mat-dialog-close>Cancel</button>
          </div>
        </form> 

