<mat-toolbar color="primary" style="width:100%;">
    <mat-toolbar-row>
            {{data.msg1}}
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
<br>


<mat-dialog-content>{{data.msg}}</mat-dialog-content>


<br>
      <div mat-dialog-actions>
            <button mat-button mat-raised-button color="primary" [mat-dialog-close]=true  type="submit"  >Ok</button>
            <button  cdkFocusInitial  mat-button mat-dialog-close *ngIf="data.status==1">Cancel</button>
          </div>
