<div style="height: 40px;font-size: 20px;">Permission</div>

<mat-accordion  multi >
        <mat-expansion-panel *ngFor="let orgdata of list_org"  style="background-color:#3ce6ad">
            <mat-expansion-panel-header class="mat-row" style="color:white;">
                <span class="mat-cell" style="color:white;">{{orgdata.org_aliase| uppercase}}</span>
            </mat-expansion-panel-header>
            <mat-accordion lass="mat-table">
                <mat-expansion-panel *ngFor="let userlist of assign_role">
                    <mat-expansion-panel-header>
                        <div>{{userlist.role_name | uppercase}} </div>
                    </mat-expansion-panel-header>
          
                
                
                   
            
                        <div *ngFor="let mlist of modulelist" style="float:left;padding:5px;">
                            
                            
                   <!-- {{update_status(pdata.module_status)}}-->
              
               
                  <div *ngIf = "check_visibility(mlist.module_id,userlist.role_id,orgdata.org_aliase); then a else aa">


                  </div>
                  <ng-template #a> <mat-checkbox checked="checked"  (change)="select_box(mlist.module_id,userlist.role_id,orgdata.org_aliase,$event)"  name="{{mlist.module_id + orgdata.org_aliase+userlist.role_id}}" value="{{mlist.module_id}}">{{mlist.module_name}}
                    </mat-checkbox></ng-template>
                  <ng-template #aa> <mat-checkbox   (change)="select_box(mlist.module_id,userlist.role_id,orgdata.org_aliase,$event)"  name="{{mlist.module_id + orgdata.org_aliase+userlist.role_id}}" value="{{mlist.module_id}}">{{mlist.module_name}}
                    </mat-checkbox></ng-template>
                  
                           </div> 
            <!--<span *ngIf="pdata.module_status!=''; then pdsatustrue else pdsatusfalse"></span>-->
                

             


            
               <!-- {{permission_status_data.org_name}} -->
               
                   
                 
            
           
                <!--<ng-template #false_status>-->
               
           <!-- </ng-template>-->
               
               
                </mat-expansion-panel>
            </mat-accordion>
        </mat-expansion-panel>
    </mat-accordion>

