<div style="float:left; width:100%; height:50px;font-size: 20px;">User List</div>

    <div class="loading-indicator" *ngIf="show">
       <mat-progress-spinner mode="indeterminate" style="margin:0 auto;" ></mat-progress-spinner>
     </div>



<div class="row">
    <div class="col-md-12">
        
        <div align="right"><button mat-raised-button color="primary" style="text-align: right;" (click)="add_user()">Add User</button>
        </div>
      
    
<div class="example-header">
<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
</mat-form-field>
</div>
</div>
<div class="col-md-12">  
<div class="example-container mat-elevation-z12">

<mat-table [dataSource]="dataSource" matSort>

 <!-- Progress Column -->
  <ng-container matColumnDef="email" >
    <mat-header-cell  *matHeaderCellDef mat-sort-header> User Id</mat-header-cell>
    <mat-cell   *matCellDef="let row"> {{row.email |  titlecase }} </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="usertype">
    <mat-header-cell   *matHeaderCellDef mat-sort-header>Current User Type </mat-header-cell>
    <mat-cell  *matCellDef="let row"> {{row.usertype | titlecase}} </mat-cell>
  </ng-container>

  <!-- Color Column -->
  <ng-container matColumnDef="status">
    <mat-header-cell   *matHeaderCellDef mat-sort-header>Status </mat-header-cell>
    <mat-cell   *matCellDef="let row" > <span *ngIf="row.status=='1'">Active</span>
      <span *ngIf="row.status=='0'">In Active</span>
  </mat-cell>
  </ng-container>
  
  <ng-container matColumnDef="assign_role">
    <mat-header-cell  *matHeaderCellDef mat-sort-header class="text-center">Modify User Type </mat-header-cell>
    <mat-cell  *matCellDef="let row" >
      <mat-radio-button class="example-radio-button" *ngFor="let role_type of assign_role" [value]="role_type.role_id" (change)="update_status(row._id,role_type.role_id,role_type.role_name)"   >
     {{role_type.role_name | titlecase }}
    </mat-radio-button>
    
  
  </mat-cell>
  </ng-container>

  

  
  

  

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;">
  </mat-row>
</mat-table>

<mat-paginator [pageSizeOptions]="[25, 100]"></mat-paginator>
</div>

</div>
</div>


