.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }

  .mat-column-email {
    flex: 0 0 180px;
    
  }
  .mat-column-usertype {
    flex: 0 0 180px;
  }
  .mat-column-status {
    flex: 0 0 180px;
  }
  .mat-header-cell.text-center { text-align: center; }
  .example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}